{
  "name": "sacky",
  "version": "1.0.0",
  "dependencies" : {
      "express": "^4.x.x",
      "body-parser": "^1.x.x",
      "node-slack" : "^0.0.5"
    },
  "description": "Nyancat bot for Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Thompson",
  "license": "ISC"
}
